# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.configuration-cache=false

# Mod Info
mod_id=autosow
mod_name=AutoSow
mod_version=2.0.0
mod_authors=Neni-o
mod_license=MIT
mod_description=Automatically harvests and replants fully grown crops on right-click and via dispensers.
mod_group_id=com.nenio.autosow

# Fabric + MC 1.21.0
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11
fabric_version=0.102.0+1.21
