# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.configuration-cache=false

# Mod Info
mod_id=autosow
mod_name=AutoSow
mod_version=2.0.0
mod_authors=Neni-o
mod_license=MIT
mod_description=Automatically harvests and replants fully grown crops on right?click and via dispensers.
mod_group_id=com.example.autosow